$$ imports -> {
    import os
    import bcrypt
    import psycopg2
    import jwt
    import datetime
    from flask import Flask, request, jsonify, send_file, abort
    from flask_cors import CORS
    from werkzeug.utils import secure_filename
    from dotenv import load_dotenv
}$$

$$ constants -> {
    DATABASE_URL = os.environ.get('DATABASE_URL')
    STORAGE_DIR = os.environ.get('STORAGE_DIR', 'storage')
}$$

$$ global_variables -> {
    app = Flask(__name__)
    app.config['SECRET_KEY'] = os.environ.get('SECRET_KEY', 'your_secret_key')
    CORS(app)
}$$

$$ initialize_storage -> {
    1. Ensure storage directory exists at STORAGE_DIR
    2. Create directory if it does not exist
}$$

$$ get_db_connection -> {
    1. Establish a connection to the database using psycopg2 and DATABASE_URL
    2. Return the database connection object
} $$

$$ init_db -> {
    1. Get database connection
    2. Create cursor
    3. Execute SQL to create 'users' and 'tags' tables if they do not exist
    4. Commit transaction
    5. Close cursor and connection
}$$

$$ initialize_app -> {
    1. Load environment variables
    2. Initialize storage
    3. Attempt to initialize database tables
    4. Handle database migration for 'users' table
    5. Print initialization status
}$$

$$ register -> {
    1. Extract username and password from request JSON
    2. Validate presence of username and password
    3. Hash password using bcrypt
    4. Attempt to insert user into 'users' table
    5. Create user folder in storage
    6. Handle unique violation and other exceptions
    7. Return appropriate response
}$$

$$ get_user_from_token -> {
    1. Get database connection
    2. Create cursor
    3. Query 'tokens' table for username associated with token
    4. Close cursor and connection
    5. Return username if found, otherwise return None
}$$

$$ check_username -> {
    1. Extract username from query parameter
    2. Validate presence of username
    3. Check if username exists in 'users' table
    4. Return availability status
}$$

$$ signup -> {
    1. Extract username and password from request JSON
    2. Validate presence of username and password
    3. Hash password using bcrypt
    4. Attempt to insert user into 'users' table
    5. Create user folder in storage
    6. Handle unique violation and other exceptions
    7. Return appropriate response
}$$

$$ login -> {
    1. Extract username and password from request JSON
    2. Validate presence of username and password
    3. Query 'users' table for password hash
    4. Verify password using bcrypt
    5. Generate JWT token
    6. Return token on success or error on failure
}$$

$$ push_file -> {
    1. Extract and verify token from authorization header
    2. Extract tags from form data
    3. Decode token and verify user
    4. Check for file presence in request
    5. Handle author and folder
    6. Securely construct file path
    7. Save file to storage
    8. Save tags to 'tags' table
    9. Return success response with file ID
}$$

$$ pull_file -> {
    1. Validate file ID for security
    2. Construct file path
    3. Check if file exists
    4. Return file if found, otherwise return error
}$$

$$ search_users -> {
    1. Extract query from request parameters
    2. Query 'users' table for matching usernames
    3. Return list of matching users
}$$

$$ search_files -> {
    1. Extract query, tag filter, and author from request parameters
    2. Search files by tag if tag filter is provided
    3. Walk through storage directory and filter files by query and author
    4. Return list of matching files
}$$

$$ get_meta -> {
    1. Construct file path
    2. Check if file exists
    3. Read and return first 30 lines of file as metadata
}$$

$$ main -> {
    1. Run Flask application on host '0.0.0.0' and port 5000
}$$
