PROGRAMA: MarkJiShell_v2
TECH: C++ (Standard), STL

// >>> OBJETIVO:
// Shell avanzado con simulación de "Tag-Based File System" (TBFS).
// En este OS, no hay carpetas, solo archivos y etiquetas.

// >>> ESTRUCTURA DE DATOS:
// 1. Define una struct 'File' con:
//    - string name
//    - string content
//    - vector<string> tags
// 2. Usa un vector<File> global para simular el disco duro (en memoria RAM).

// >>> COMANDOS NUEVOS:
// - "touch [nombre] [etiqueta1,etiqueta2...]": Crea un archivo vacío con esas etiquetas.
// - "write [nombre] [texto]": Guarda texto en un archivo existente.
// - "cat [nombre]": Muestra el contenido del archivo.
// - "find [etiqueta]": Lista TODOS los archivos que tengan esa etiqueta.
// - "ls": Lista todos los archivos con sus etiquetas entre corchetes [ ].
// - "help": Muestra la ayuda actualizada.

// >>> DETALLES:
// - El prompt debe mostrar la cantidad de archivos en disco: "mark-ji (3 files) > "
// - Maneja el error si intentas leer un archivo que no existe.